 #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; 
} 
.create-card-button{
    margin-bottom: 10px;
    border-radius: 4px;
    background-color:  #9F8170;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    
    transition: all 0.75s ease-in-out;
    color: white;
    font-size: 0.875rem; 
    font-weight: 500;
    border-radius: 0.375rem; 
    border: none;
    cursor: pointer;
}
.create-card-button:hover{
    background-color: #6F4E37; 
    /* transform: translateY(-0.25rem) scale(1.1);  */
}
.cards{
    /* display:flex;
    gap:10px; */
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px 0;
}